# for local 
NODE_ENV=development
POSTGRES_HOST_LOCAL=127.0.0.1
POSTGRES_PORT_LOCAL=5432
POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=password123
POSTGRES_DB_LOCAL=university_registration

# for Render
POSTGRES_HOST=dpg-clheqh6g1b2c73ae9ikg-a
POSTGRES_PORT=5432
POSTGRES_USER=unimatricula_user
POSTGRES_PASSWORD=3RwaXzQuUxnQ35ujUswXPVtTYcyzgATG
POSTGRES_DB=unimatricula

# Switch tracking time
LOGGER_ENABLED=true